# pigeonKeyCloakSec

./: .env  Dockerfile  Dockerfile-keycloak  Jenkinsfile  docker-compose.yaml  pom.xml
src/main/java/com/PigeonSkyRace/PigeonSkyRace/: PigeonSkyRaceApplication.java  ServletInitializer.java
src/main/java/com/PigeonSkyRace/PigeonSkyRace/Mapper/: CompetitionMapper.java  UserMapper.java
src/main/java/com/PigeonSkyRace/PigeonSkyRace/controller/: AdminController.java  AuthController.java  OrganizerController.java  UserController.java
src/main/java/com/PigeonSkyRace/PigeonSkyRace/dto/Request/: CreatingCompetitionRequestDto.java  ManageUserRoleRequestDto.java  RegisterUserRequestDto.java
src/main/java/com/PigeonSkyRace/PigeonSkyRace/dto/Response/: AccessDeniedErrorDto.java  CompetitionCreatedResponseDto.java  ErrorDto.java  ManagedUserRoleResponseDto.java  RegisterUserResponseDto.java
src/main/java/com/PigeonSkyRace/PigeonSkyRace/enums/: UserRoles.java
src/main/java/com/PigeonSkyRace/PigeonSkyRace/exception/: GlobalExceptionHandler.java
src/main/java/com/PigeonSkyRace/PigeonSkyRace/exception/entitesCustomExceptions/: AuthenticationFailedException.java  CompetitionNotFinishedException.java  NegativeDurationException.java  NoCompetitionWasFound.java  NoUserWasFoundException.java  UsernameAlreadyExistException.java
src/main/java/com/PigeonSkyRace/PigeonSkyRace/helper/: GpsCoordinatesHelper.java  HaversineFormula.java  Validator.java
src/main/java/com/PigeonSkyRace/PigeonSkyRace/model/: Competition.java  User.java
src/main/java/com/PigeonSkyRace/PigeonSkyRace/repository/: CompetitionRepository.java  UserRepository.java
src/main/java/com/PigeonSkyRace/PigeonSkyRace/security/: CustomUserDetailsService.java  PasswordEncoder.java
src/main/java/com/PigeonSkyRace/PigeonSkyRace/security/Impl/: BasicAuthFailureHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationHandler.java  CustomAuthenticationManager.java  CustomAutheticationProvider.java  CustomUserDetailsServiceImpl.java  PasswordEncoderImpl.java  SecurityConfig.java
src/main/java/com/PigeonSkyRace/PigeonSkyRace/service/Competition/: CompetitionService.java  CompetitionServiceImpl.java
src/main/java/com/PigeonSkyRace/PigeonSkyRace/service/User/: UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml  keystore.p12  mykeystore.p12
src/test/java/com/PigeonSkyRace/PigeonSkyRace/service/User/: UserServiceImplTest.java
